<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pemrograman Web Dasar</title>
    <style>
      p {
        margin-left: 30px;
      }
      h1 {
        color: #ff4747;
        cursor: pointer;
        transition: 0.3s;
        margin-left: 50px;
      }
      h1:hover {
        font-size: 50px;
        color: aqua;
      }
      img {
        width: 200px;
        border: solid lawngreen 2px;
        border-radius: 50%;
        background: salmon;
        margin: 20px;
      }
      img:hover {
        transform: scale(1.2);
        opacity: 100%;
        box-shadow: 3px 3px 10px #0999ec;
      }
      button {
        width: 100px;
        background-color: #e9d70f;
        border-radius: 20px;
        padding: 10px;
        margin: 20px 50px;
      }
      button:hover {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>HELLO WORD</h1>
    <img src="Sepriyan Gunawan.jpg" alt="Sepriyan Gunawan" />
    <p>Nama : SEPRIYAN GUNAWAN</p>
    <p>NIM : 41215746</p>
    <button onclick="alert('hello Word and happy learning')">Hello Word</button>
  </body>
</html>
